<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OcA-5R-Dhm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QQ chat-->
        <scene sceneID="wDe-uQ-Chz">
            <objects>
                <tableViewController id="O4I-FI-aWE" customClass="ChatRoomTableViewController" customModule="QQchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="gZO-94-gRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="60" id="vUu-Dm-i1Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUu-Dm-i1Z" id="Kei-BN-KmA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4I-FI-aWE" id="k0H-PJ-uge"/>
                            <outlet property="delegate" destination="O4I-FI-aWE" id="NVp-Cm-D03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QQ chat" id="5Cf-0V-awX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlB-wL-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="338"/>
        </scene>
        <!--QQChat-->
        <scene sceneID="64I-rv-3A9">
            <objects>
                <viewController id="olf-P9-yKl" customClass="ChatRoomViewController" customModule="QQchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3L-Re-hRo"/>
                        <viewControllerLayoutGuide type="bottom" id="QYi-Y7-CJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgf-XG-YD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-Sx-dJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="B7e-JD-Imj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7e-JD-Imj" id="fAz-if-2T1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="olf-P9-yKl" id="dwG-oR-Yui"/>
                                    <outlet property="delegate" destination="olf-P9-yKl" id="kNP-fg-Ohi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-tq-DT7">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chat_bottom_up_nor" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-pE-r4l">
                                        <rect key="frame" x="273" y="6" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="qK6-u3-sRN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chat_bottom_smile_nor" translatesAutoresizingMaskIntoConstraints="NO" id="eth-H9-DID">
                                        <rect key="frame" x="220" y="6" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="pWL-1I-PeD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-m9-xgW">
                                        <rect key="frame" x="61" y="16" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="olf-P9-yKl" eventType="editingDidEndOnExit" id="jTU-Aq-bQZ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chat_bottom_voice_nor" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-91-b2N">
                                        <rect key="frame" x="8" y="6" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4Ab-c9-1Q6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dKi-pE-r4l" firstAttribute="leading" secondItem="eth-H9-DID" secondAttribute="trailing" constant="8" symbolic="YES" id="1yb-bU-eSB"/>
                                    <constraint firstItem="eth-H9-DID" firstAttribute="bottom" secondItem="ADS-91-b2N" secondAttribute="bottom" id="3gr-Cy-L7k"/>
                                    <constraint firstItem="ADS-91-b2N" firstAttribute="top" secondItem="QHh-tq-DT7" secondAttribute="top" constant="6" id="4fZ-vr-Rsj"/>
                                    <constraint firstItem="ADS-91-b2N" firstAttribute="leading" secondItem="QHh-tq-DT7" secondAttribute="leadingMargin" id="6oq-dI-0gh"/>
                                    <constraint firstItem="Rk2-m9-xgW" firstAttribute="leading" secondItem="ADS-91-b2N" secondAttribute="trailing" constant="8" symbolic="YES" id="Js2-7T-NMU"/>
                                    <constraint firstItem="ADS-91-b2N" firstAttribute="centerY" secondItem="QHh-tq-DT7" secondAttribute="centerY" id="Lb0-LJ-FHE"/>
                                    <constraint firstAttribute="trailing" secondItem="dKi-pE-r4l" secondAttribute="trailing" constant="2" id="Pdf-jZ-EyU"/>
                                    <constraint firstItem="eth-H9-DID" firstAttribute="centerY" secondItem="Rk2-m9-xgW" secondAttribute="centerY" id="UhJ-cO-rPX"/>
                                    <constraint firstItem="eth-H9-DID" firstAttribute="leading" secondItem="Rk2-m9-xgW" secondAttribute="trailing" constant="3" id="dup-m4-nKj"/>
                                    <constraint firstItem="dKi-pE-r4l" firstAttribute="bottom" secondItem="eth-H9-DID" secondAttribute="bottom" id="gbn-lI-Oja"/>
                                    <constraint firstItem="eth-H9-DID" firstAttribute="top" secondItem="dKi-pE-r4l" secondAttribute="top" id="rBT-h2-E8H"/>
                                    <constraint firstItem="ADS-91-b2N" firstAttribute="top" secondItem="eth-H9-DID" secondAttribute="top" id="x3L-nm-D8f"/>
                                    <constraint firstItem="Rk2-m9-xgW" firstAttribute="top" secondItem="QHh-tq-DT7" secondAttribute="top" constant="16" id="zLZ-0N-RLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QHh-tq-DT7" firstAttribute="top" secondItem="NZU-Sx-dJh" secondAttribute="bottom" id="8Us-pQ-VBf"/>
                            <constraint firstAttribute="trailing" secondItem="QHh-tq-DT7" secondAttribute="trailing" id="Bpo-pT-Jr7"/>
                            <constraint firstItem="NZU-Sx-dJh" firstAttribute="leading" secondItem="Cgf-XG-YD5" secondAttribute="leading" id="Dg6-s4-Kyp"/>
                            <constraint firstItem="QHh-tq-DT7" firstAttribute="bottom" secondItem="QYi-Y7-CJD" secondAttribute="top" id="KQ1-oE-KCX"/>
                            <constraint firstItem="NZU-Sx-dJh" firstAttribute="top" secondItem="Cgf-XG-YD5" secondAttribute="top" id="YEd-Mw-8fh"/>
                            <constraint firstItem="QHh-tq-DT7" firstAttribute="trailing" secondItem="NZU-Sx-dJh" secondAttribute="trailing" id="sut-Y1-Jw4"/>
                            <constraint firstItem="NZU-Sx-dJh" firstAttribute="leading" secondItem="QHh-tq-DT7" secondAttribute="leading" id="yER-o2-UOG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N2j-65-Lam" appends="YES" id="gVZ-Kj-1i9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="QQChat" id="JnW-5R-c0b"/>
                    <connections>
                        <outlet property="msgTextField" destination="Rk2-m9-xgW" id="Z4c-55-xdO"/>
                        <outlet property="tableView" destination="NZU-Sx-dJh" id="PtU-m5-iRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwm-MB-Bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N2j-65-Lam">
                    <connections>
                        <action selector="cancleKeyboard:" destination="olf-P9-yKl" id="fV2-D6-4zl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1225" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yI3-Jv-Jjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKp-YF-Unl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C8-2f-ftM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4I-FI-aWE" kind="relationship" relationship="rootViewController" id="y30-dE-CqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ls-aO-5lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkW-r2-hWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcA-5R-Dhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBM-JU-Trd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olf-P9-yKl" kind="relationship" relationship="rootViewController" id="r0z-Y3-f3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfk-YC-u8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
